# JDBC-Hibernate

./: .gitignore  pom.xml
src/main/java/jm/task/core/jdbc/: Main.java
src/main/java/jm/task/core/jdbc/dao/: HibernateCommandExecutor.java  JdbcCommandExecutor.java  SqlConsumer.java  SqlFunction.java  SqlQueries.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/jm/task/core/jdbc/model/: User.java
src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
src/main/java/jm/task/core/jdbc/util/: Util.java
src/main/resources/: application.properties
src/test/java/: UserServiceTest.java
